<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEd-FJ-spe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela1 View Controller-->
        <scene sceneID="U0E-pL-VMq">
            <objects>
                <viewController id="4CU-xz-wMQ" customClass="Tela1ViewController" customModule="projectAppFutebol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfH-As-rYV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ht5-hk-LHX"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="YNH-EK-514">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMZ-g2-yac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-380"/>
        </scene>
        <!--Tela4 View Controller-->
        <scene sceneID="ZSH-ZL-I86">
            <objects>
                <viewController id="Epb-P9-Ckf" customClass="Tela4ViewController" customModule="projectAppFutebol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrY-is-r9n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="37N-pm-4Ww"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star.fill" catalog="system" id="dbv-Gr-woW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ct-Z2-njI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-380"/>
        </scene>
        <!--Tela5 View Controller-->
        <scene sceneID="u1T-QR-iXV">
            <objects>
                <viewController id="cuo-fN-IQU" customClass="Tela5ViewController" customModule="projectAppFutebol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jm-mK-FZX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oVd-to-LAY"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="jq1-QZ-3Cz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-XH-yCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-380"/>
        </scene>
        <!--Tela3 View Controller-->
        <scene sceneID="U5Q-HH-8Po">
            <objects>
                <viewController id="fNy-FH-yHe" customClass="Tela3ViewController" customModule="projectAppFutebol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdJ-rc-fza">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uJG-gH-38Z"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.circle.fill" catalog="system" id="wOS-wQ-KlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6y-04-2ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-380"/>
        </scene>
        <!--Tela2 View Controller-->
        <scene sceneID="XR2-8E-vBJ">
            <objects>
                <viewController id="N2I-Yn-vak" customClass="Tela2ViewController" customModule="projectAppFutebol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exk-kq-anR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9ij-Mp-gzc"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="clock.fill" catalog="system" id="Hrq-5j-YHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXb-EL-uEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6XX-ZZ-ymR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LEd-FJ-spe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tan-B0-48w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4CU-xz-wMQ" kind="relationship" relationship="viewControllers" id="4uI-d8-jR8"/>
                        <segue destination="N2I-Yn-vak" kind="relationship" relationship="viewControllers" id="hSa-eP-o3X"/>
                        <segue destination="fNy-FH-yHe" kind="relationship" relationship="viewControllers" id="WV3-t2-dqu"/>
                        <segue destination="Epb-P9-Ckf" kind="relationship" relationship="viewControllers" id="Q8M-uI-eyz"/>
                        <segue destination="cuo-fN-IQU" kind="relationship" relationship="viewControllers" id="ykh-m3-9uf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgi-EN-FaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1268"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
