<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwM-mU-OrG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tsp-4s-cg0">
            <objects>
                <viewController id="OwM-mU-OrG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gL-dF-rt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJC-fI-6To">
                                <rect key="frame" x="30" y="275" width="354" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JR-LQ-k9j">
                                <rect key="frame" x="30" y="339" width="354" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ION-3v-epf">
                                <rect key="frame" x="252" y="383" width="132" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.15686274509803921" green="0.22352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-hh-YjT">
                                <rect key="frame" x="30" y="431" width="354" height="44"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu aplicativo para ficar ligado no mundo do futebol!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-l7-aI6">
                                <rect key="frame" x="30" y="224" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.15686274510000001" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-bZ-dhM">
                                <rect key="frame" x="196" y="505" width="22.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2627450980392157" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nao possui conta? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-W3-kJR">
                                <rect key="frame" x="80" y="643" width="131" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-EK-ldp">
                                <rect key="frame" x="249" y="643" width="85" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.12549019610000001" green="0.16862745100000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="Xhf-sX-Iu4">
                                <rect key="frame" x="107" y="553" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="huP-U7-Y24"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sfH-44-Yrm"/>
                                    <constraint firstAttribute="height" constant="60" id="y8C-tX-lE9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="48r-rX-766">
                                <rect key="frame" x="207" y="553" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Og3-r8-wa7"/>
                                    <constraint firstAttribute="height" constant="60" id="xb7-rm-Cwz"/>
                                    <constraint firstAttribute="width" constant="100" id="y62-Lp-Sb3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-Hu-BNG">
                                <rect key="frame" x="132" y="59" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b2Q-SX-gyj"/>
                                    <constraint firstAttribute="height" constant="150" id="lXy-7Y-4Kb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UCt-sC-Ryr"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.66666668650000005" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UCt-sC-Ryr" firstAttribute="trailing" secondItem="ION-3v-epf" secondAttribute="trailing" constant="30" id="2ub-bN-o5K"/>
                            <constraint firstItem="qYg-W3-kJR" firstAttribute="top" secondItem="Xhf-sX-Iu4" secondAttribute="bottom" constant="30" id="7hB-vr-Cza"/>
                            <constraint firstItem="WJC-fI-6To" firstAttribute="leading" secondItem="UCt-sC-Ryr" secondAttribute="leading" constant="30" id="9nT-b2-dsQ"/>
                            <constraint firstItem="UCt-sC-Ryr" firstAttribute="trailing" secondItem="7JR-LQ-k9j" secondAttribute="trailing" constant="30" id="DBA-79-Im2"/>
                            <constraint firstItem="Xhf-sX-Iu4" firstAttribute="centerX" secondItem="2gL-dF-rt1" secondAttribute="centerX" constant="-50" id="DUR-G7-HIb"/>
                            <constraint firstItem="7JR-LQ-k9j" firstAttribute="top" secondItem="WJC-fI-6To" secondAttribute="bottom" constant="30" id="EQt-y5-7dJ"/>
                            <constraint firstItem="ION-3v-epf" firstAttribute="top" secondItem="7JR-LQ-k9j" secondAttribute="bottom" constant="10" id="HMZ-vT-In5"/>
                            <constraint firstItem="qYg-W3-kJR" firstAttribute="leading" secondItem="UCt-sC-Ryr" secondAttribute="leading" constant="80" id="LS2-fM-Gs5"/>
                            <constraint firstItem="WJC-fI-6To" firstAttribute="top" secondItem="Uz2-l7-aI6" secondAttribute="bottom" constant="15" id="Mz6-OH-ZhN"/>
                            <constraint firstItem="0CG-hh-YjT" firstAttribute="leading" secondItem="UCt-sC-Ryr" secondAttribute="leading" constant="30" id="OBt-tY-eCX"/>
                            <constraint firstItem="AGZ-EK-ldp" firstAttribute="top" secondItem="48r-rX-766" secondAttribute="bottom" constant="30" id="Poa-f7-0lX"/>
                            <constraint firstItem="UCt-sC-Ryr" firstAttribute="trailing" secondItem="WJC-fI-6To" secondAttribute="trailing" constant="30" id="TbE-zf-8I3"/>
                            <constraint firstItem="48r-rX-766" firstAttribute="top" secondItem="ofo-bZ-dhM" secondAttribute="bottom" constant="30" id="U9E-Xc-iyc"/>
                            <constraint firstItem="UCt-sC-Ryr" firstAttribute="trailing" secondItem="0CG-hh-YjT" secondAttribute="trailing" constant="30" id="X5F-g6-l1E"/>
                            <constraint firstItem="ofo-bZ-dhM" firstAttribute="centerX" secondItem="2gL-dF-rt1" secondAttribute="centerX" id="XaD-xa-fwf"/>
                            <constraint firstItem="Uz2-l7-aI6" firstAttribute="top" secondItem="YQr-Hu-BNG" secondAttribute="bottom" constant="15" id="b1O-6y-iAV"/>
                            <constraint firstItem="7JR-LQ-k9j" firstAttribute="leading" secondItem="UCt-sC-Ryr" secondAttribute="leading" constant="30" id="box-L5-SnQ"/>
                            <constraint firstItem="48r-rX-766" firstAttribute="centerX" secondItem="2gL-dF-rt1" secondAttribute="centerX" constant="50" id="e81-as-NQM"/>
                            <constraint firstItem="Uz2-l7-aI6" firstAttribute="leading" secondItem="UCt-sC-Ryr" secondAttribute="leading" constant="30" id="f6C-J5-n0K"/>
                            <constraint firstItem="UCt-sC-Ryr" firstAttribute="trailing" secondItem="AGZ-EK-ldp" secondAttribute="trailing" constant="80" id="gfi-CS-fYc"/>
                            <constraint firstItem="YQr-Hu-BNG" firstAttribute="top" secondItem="UCt-sC-Ryr" secondAttribute="top" constant="15" id="iju-iO-0uT"/>
                            <constraint firstItem="0CG-hh-YjT" firstAttribute="top" secondItem="ION-3v-epf" secondAttribute="bottom" constant="30" id="lH6-pk-qNi"/>
                            <constraint firstItem="ofo-bZ-dhM" firstAttribute="top" secondItem="0CG-hh-YjT" secondAttribute="bottom" constant="30" id="mTs-fo-GIP"/>
                            <constraint firstItem="YQr-Hu-BNG" firstAttribute="centerX" secondItem="2gL-dF-rt1" secondAttribute="centerX" id="qrl-Vl-XCn"/>
                            <constraint firstItem="UCt-sC-Ryr" firstAttribute="trailing" secondItem="Uz2-l7-aI6" secondAttribute="trailing" constant="30" id="wR8-in-iEe"/>
                            <constraint firstItem="Xhf-sX-Iu4" firstAttribute="top" secondItem="ofo-bZ-dhM" secondAttribute="bottom" constant="30" id="z9V-Ad-n5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-jw-28u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="-608.03571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TorcedorFCBackfront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-g8-Ick">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-iU-XGJ">
                                        <rect key="frame" x="267" y="0.0" width="147" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fases - Copa do Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-Wp-qFs">
                                        <rect key="frame" x="8" y="156" width="309" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.67450980392156867" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JM9-MI-BVK">
            <objects>
                <viewController id="Qvy-d3-bMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4V-5o-EyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MC7-aH-TwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clI-UQ-d1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlx-If-iDR">
            <objects>
                <viewController id="lh1-3J-0zQ" customClass="ViewController" customModule="TorcedorFCBackfront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diR-c8-kNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-xm-KpU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-nP-fFP">
                                        <rect key="frame" x="267" y="0.0" width="147" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tabela Brasileirão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-1w-HHo">
                                        <rect key="frame" x="8" y="150" width="249" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.67450980390000004" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJu-eb-bAu"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-tp-cQc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEI-O0-IDC">
            <objects>
                <viewController id="9Ac-aM-Osf" customClass="ViewController" customModule="TorcedorFCBackfront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8J-7w-frW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-0L-sUe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-hA-MKs">
                                        <rect key="frame" x="267" y="0.0" width="147" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copa do Brasil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znB-O7-0Un">
                                        <rect key="frame" x="20" y="150" width="202" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.67450980390000004" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xT-eu-DUg"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff1-Fw-Ref" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="500"/>
        <image name="facebook" width="67" height="67"/>
        <image name="google" width="67" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
