<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V50-Eg-z6e">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TorcedorFCBackfront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-g8-Ick">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-iU-XGJ">
                                        <rect key="frame" x="267" y="0.0" width="147" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fases - Copa do Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-Wp-qFs">
                                        <rect key="frame" x="8" y="156" width="309" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.67450980392156867" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JM9-MI-BVK">
            <objects>
                <viewController id="Qvy-d3-bMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4V-5o-EyD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MC7-aH-TwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clI-UQ-d1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="-608"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYQ-ZX-yBi">
            <objects>
                <viewController id="V50-Eg-z6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igP-7t-cjf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Está mais perto de ser um Torcedor de carteirinha, preencha os campos abaixo " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-XN-7S0">
                                <rect key="frame" x="30" y="239" width="368" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" red="0.15686274510000001" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1U-Lk-M1n">
                                <rect key="frame" x="30" y="305" width="368" height="34"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-UJ-gBP">
                                <rect key="frame" x="30" y="354" width="368" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-FX-zcZ">
                                <rect key="frame" x="30" y="403" width="368" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-Ej-v8D">
                                <rect key="frame" x="30" y="452" width="368" height="34"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-2M-osb">
                                <rect key="frame" x="30" y="516" width="368" height="44"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já possui conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-zS-pTx">
                                <rect key="frame" x="50" y="590" width="146.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça seu login!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-R7-sek">
                                <rect key="frame" x="247.66666666666663" y="590" width="130.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.15686274509803921" green="0.22352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-vB-DKl">
                                <rect key="frame" x="139" y="59" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R3r-lP-RtR"/>
                                    <constraint firstAttribute="width" constant="150" id="Wz2-h5-phl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2v-NS-FTi"/>
                        <color key="backgroundColor" red="0.4352940917" green="0.66666668650000005" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gPw-vB-DKl" firstAttribute="top" secondItem="Z2v-NS-FTi" secondAttribute="top" constant="15" id="320-sm-TvA"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="E1U-Lk-M1n" secondAttribute="trailing" constant="30" id="34w-3U-0Rr"/>
                            <constraint firstItem="sGF-zS-pTx" firstAttribute="top" secondItem="MTH-2M-osb" secondAttribute="bottom" constant="30" id="4zy-D0-Q8K"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="hCZ-UJ-gBP" secondAttribute="trailing" constant="30" id="AD5-75-Nny"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="MTH-2M-osb" secondAttribute="trailing" constant="30" id="CGM-Vt-5Ts"/>
                            <constraint firstItem="6uO-FX-zcZ" firstAttribute="top" secondItem="hCZ-UJ-gBP" secondAttribute="bottom" constant="15" id="FIZ-eK-YQP"/>
                            <constraint firstItem="hQI-R7-sek" firstAttribute="top" secondItem="MTH-2M-osb" secondAttribute="bottom" constant="30" id="HyS-cc-0j8"/>
                            <constraint firstItem="gPw-vB-DKl" firstAttribute="centerX" secondItem="igP-7t-cjf" secondAttribute="centerX" id="KSY-Ha-Mub"/>
                            <constraint firstItem="MTH-2M-osb" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="30" id="L3N-hk-26g"/>
                            <constraint firstItem="hqK-XN-7S0" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="30" id="Mc2-WX-F65"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="hQI-R7-sek" secondAttribute="trailing" constant="50" id="NJF-mx-aGk"/>
                            <constraint firstItem="E1U-Lk-M1n" firstAttribute="top" secondItem="hqK-XN-7S0" secondAttribute="bottom" constant="30" id="R12-ZW-qtb"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="6uO-FX-zcZ" secondAttribute="trailing" constant="30" id="SMZ-PS-0vt"/>
                            <constraint firstItem="hqK-XN-7S0" firstAttribute="top" secondItem="gPw-vB-DKl" secondAttribute="bottom" constant="30" id="VMf-JG-APL"/>
                            <constraint firstItem="6uO-FX-zcZ" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="30" id="W9n-pl-9h9"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="StZ-Ej-v8D" secondAttribute="trailing" constant="30" id="XYG-hc-Q8t"/>
                            <constraint firstItem="hCZ-UJ-gBP" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="30" id="Zmu-zK-6hX"/>
                            <constraint firstItem="Z2v-NS-FTi" firstAttribute="trailing" secondItem="hqK-XN-7S0" secondAttribute="trailing" constant="30" id="dQ2-Kr-zsR"/>
                            <constraint firstItem="sGF-zS-pTx" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="50" id="iIb-b2-S1W"/>
                            <constraint firstItem="MTH-2M-osb" firstAttribute="top" secondItem="StZ-Ej-v8D" secondAttribute="bottom" constant="30" id="nnl-Xf-esX"/>
                            <constraint firstItem="StZ-Ej-v8D" firstAttribute="top" secondItem="6uO-FX-zcZ" secondAttribute="bottom" constant="15" id="qmp-Xj-ASI"/>
                            <constraint firstItem="StZ-Ej-v8D" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="30" id="sBD-0h-5b9"/>
                            <constraint firstItem="E1U-Lk-M1n" firstAttribute="leading" secondItem="Z2v-NS-FTi" secondAttribute="leading" constant="30" id="tVd-7j-pZv"/>
                            <constraint firstItem="hCZ-UJ-gBP" firstAttribute="top" secondItem="E1U-Lk-M1n" secondAttribute="bottom" constant="15" id="yVw-74-nwW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxJ-PY-Y4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-1651.3392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tlx-If-iDR">
            <objects>
                <viewController id="lh1-3J-0zQ" customClass="ViewController" customModule="TorcedorFCBackfront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diR-c8-kNQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-xm-KpU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-nP-fFP">
                                        <rect key="frame" x="267" y="0.0" width="147" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tabela Brasileirão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-1w-HHo">
                                        <rect key="frame" x="8" y="150" width="249" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.67450980390000004" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJu-eb-bAu"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve5-tp-cQc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yEI-O0-IDC">
            <objects>
                <viewController id="9Ac-aM-Osf" customClass="ViewController" customModule="TorcedorFCBackfront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8J-7w-frW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-0L-sUe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-hA-MKs">
                                        <rect key="frame" x="267" y="0.0" width="147" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copa do Brasil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znB-O7-0Un">
                                        <rect key="frame" x="20" y="150" width="202" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GranthaSangamMN-Bold" family="Grantha Sangam MN" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.67450980390000004" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xT-eu-DUg"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.16862745098039217" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff1-Fw-Ref" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
